body,html{
  margin: 0;
  padding: 0;
}

.title_b {
  color: #000;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  margin-left: 20px;
  flex: 1;
  margin-top: 10px;

  &:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: rgb(8, 77, 93);
    border-radius: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -12px;
  }
}

.label-title {
  color: #000;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  margin-left: 20px;
  flex: 1;
  margin-top: 10px;

&:after {
   content: '';
   display: block;
   width: 6px;
   height: 16px;
   background: rgb(87, 156, 232);
   border-radius: 8px;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: -12px;
 }
}

.el-table .warning-row {
  --el-table-tr-bg-color: var(--el-color-warning-light-9);
}
.el-table .success-row {
  --el-table-tr-bg-color: var(--el-color-success-light-9);
}
